# android-sms-notty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avil/avil_sms_sender/main/adapters/: ListItemAdapter.java
app/src/main/java/com/example/avil/avil_sms_sender/main/models/api/auth/: IAuthResponse.java
app/src/main/java/com/example/avil/avil_sms_sender/main/models/api/messages/: Message.java  MessageClient.java  MessageResponse.java
app/src/main/java/com/example/avil/avil_sms_sender/main/presenters/main/: MainPresenter.java
app/src/main/java/com/example/avil/avil_sms_sender/main/ui/mian/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_message_view.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
sms_send_notty/: build.gradle
sms_send_notty/src/androidTest/java/com/example/avil/avil_sms_sender/main/: ExampleInstrumentedTest.java
sms_send_notty/src/main/: AndroidManifest.xml
sms_send_notty/src/main/java/com/example/avil/avil_sms_sender/main/models/api/: ApiValues.java
sms_send_notty/src/main/java/com/example/avil/avil_sms_sender/main/models/api/auth/: IAuthApi.java
sms_send_notty/src/main/java/com/example/avil/avil_sms_sender/main/models/api/messages/: ApiService.java  MessageResponse.java  MessagesAdapter.java
sms_send_notty/src/main/java/com/example/avil/avil_sms_sender/main/presenters/main/: MainPresenter.java
sms_send_notty/src/main/java/com/example/avil/avil_sms_sender/main/ui/mian/: MainActivity.java
sms_send_notty/src/main/res/layout/: activity_main.xml  message_item_row_view.xml
sms_send_notty/src/test/java/com/example/avil/avil_sms_sender/main/: ExampleUnitTest.java
(+2 files in other folders)
